# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d1883dfa9741882d99b4be2567165588b71f163095b4f0cac5ef9dc588716b4a31e38b9081bbfe108e1d6ac83c6e0f49d3c1f91dc6057e081a1eac619938cef8

test:
  secret_key_base: d9193aaa77bd1897b6f2107e4aac9dad3311da02e1f9b7a72832df9990fd9e619086a83c9959acffa4bdee94a23553ec3b6a09040a2d4f74b8a1751330d9a602

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
